"sPL.ml" 40 1117 1125 "sPL.ml" 40 1117 1143
type(
  sPL_type -> string
)
ident(
  def string_of_sPL_type "sPL.ml" 40 1117 1117 "sPL.ml" 1 0 -1
)
"sPL.ml" 40 1117 1145 "sPL.ml" 40 1117 1146
type(
  sPL_type
)
ident(
  def e "sPL.ml" 40 1117 1156 "sPL.ml" 48 1347 1406
)
"sPL.ml" 41 1166 1172 "sPL.ml" 41 1166 1174
type(
  sPL_type -> string
)
ident(
  def pr "sPL.ml" 45 1284 1286 "sPL.ml" 48 1347 1406
)
"sPL.ml" 41 1166 1175 "sPL.ml" 41 1166 1176
type(
  sPL_type
)
ident(
  def t "sPL.ml" 42 1179 1183 "sPL.ml" 43 1250 1278
)
"sPL.ml" 42 1179 1183 "sPL.ml" 42 1179 1197
type(
  (sPL_type -> bool) -> (sPL_type -> string) -> sPL_type -> string
)
ident(
  ext_ref Debug.pr_opt_bracket
)
"sPL.ml" 42 1179 1203 "sPL.ml" 42 1179 1204
type(
  sPL_type
)
ident(
  def e "sPL.ml" 42 1179 1208 "sPL.ml" 42 1179 1248
)
"sPL.ml" 42 1179 1214 "sPL.ml" 42 1179 1215
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 42 1179 1203 "sPL.ml" 42 1179 1204
)
"sPL.ml" 42 1179 1227 "sPL.ml" 42 1179 1228
type(
  sPL_type
)
type(
  sPL_type
)
"sPL.ml" 42 1179 1221 "sPL.ml" 42 1179 1228
type(
  sPL_type
)
"sPL.ml" 42 1179 1232 "sPL.ml" 42 1179 1236
type(
  bool
)
"sPL.ml" 42 1179 1239 "sPL.ml" 42 1179 1240
type(
  sPL_type
)
"sPL.ml" 42 1179 1243 "sPL.ml" 42 1179 1248
type(
  bool
)
"sPL.ml" 42 1179 1208 "sPL.ml" 42 1179 1248
type(
  bool
)
"sPL.ml" 42 1179 1198 "sPL.ml" 42 1179 1249
type(
  sPL_type -> bool
)
"sPL.ml" 43 1250 1258 "sPL.ml" 43 1250 1276
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1117 1125 "sPL.ml" 40 1117 1143
)
"sPL.ml" 43 1250 1277 "sPL.ml" 43 1250 1278
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 41 1166 1175 "sPL.ml" 41 1166 1176
)
"sPL.ml" 42 1179 1183 "sPL.ml" 43 1250 1278
call(
  tail
)
type(
  string
)
"sPL.ml" 45 1284 1292 "sPL.ml" 45 1284 1293
type(
  sPL_type
)
ident(
  int_ref e "sPL.ml" 40 1117 1145 "sPL.ml" 40 1117 1146
)
"sPL.ml" 46 1299 1305 "sPL.ml" 46 1299 1313
type(
  sPL_type
)
"sPL.ml" 46 1299 1317 "sPL.ml" 46 1299 1323
type(
  string
)
"sPL.ml" 47 1324 1330 "sPL.ml" 47 1324 1337
type(
  sPL_type
)
"sPL.ml" 47 1324 1341 "sPL.ml" 47 1324 1346
type(
  string
)
"sPL.ml" 48 1347 1360 "sPL.ml" 48 1347 1362
type(
  sPL_type
)
ident(
  def t1 "sPL.ml" 48 1347 1370 "sPL.ml" 48 1347 1406
)
"sPL.ml" 48 1347 1363 "sPL.ml" 48 1347 1365
type(
  sPL_type
)
ident(
  def t2 "sPL.ml" 48 1347 1370 "sPL.ml" 48 1347 1406
)
"sPL.ml" 48 1347 1353 "sPL.ml" 48 1347 1366
type(
  sPL_type
)
"sPL.ml" 48 1347 1371 "sPL.ml" 48 1347 1373
type(
  sPL_type -> string
)
ident(
  int_ref pr "sPL.ml" 41 1166 1172 "sPL.ml" 41 1166 1174
)
"sPL.ml" 48 1347 1374 "sPL.ml" 48 1347 1376
type(
  sPL_type
)
ident(
  int_ref t1 "sPL.ml" 48 1347 1360 "sPL.ml" 48 1347 1362
)
"sPL.ml" 48 1347 1370 "sPL.ml" 48 1347 1377
call(
  stack
)
type(
  string
)
"sPL.ml" 48 1347 1377 "sPL.ml" 48 1347 1378
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 48 1347 1378 "sPL.ml" 48 1347 1382
type(
  string
)
"sPL.ml" 48 1347 1382 "sPL.ml" 48 1347 1383
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 48 1347 1384 "sPL.ml" 48 1347 1402
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1117 1125 "sPL.ml" 40 1117 1143
)
"sPL.ml" 48 1347 1403 "sPL.ml" 48 1347 1405
type(
  sPL_type
)
ident(
  int_ref t2 "sPL.ml" 48 1347 1363 "sPL.ml" 48 1347 1365
)
"sPL.ml" 48 1347 1383 "sPL.ml" 48 1347 1406
call(
  stack
)
type(
  string
)
"sPL.ml" 48 1347 1378 "sPL.ml" 48 1347 1406
call(
  stack
)
type(
  string
)
"sPL.ml" 48 1347 1370 "sPL.ml" 48 1347 1406
call(
  tail
)
type(
  string
)
"sPL.ml" 45 1284 1286 "sPL.ml" 48 1347 1406
type(
  string
)
"sPL.ml" 41 1166 1168 "sPL.ml" 48 1347 1406
type(
  string
)
type(
  string
)
"sPL.ml" 52 1473 1477 "sPL.ml" 52 1473 1490
type(
  sPL_expr -> string
)
ident(
  def string_of_sPL "sPL.ml" 73 2469 2469 "sPL.ml" 1 0 -1
)
"sPL.ml" 52 1473 1492 "sPL.ml" 52 1473 1493
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 52 1473 1503 "sPL.ml" 68 2380 2390
)
"sPL.ml" 53 1513 1519 "sPL.ml" 53 1513 1526
type(
  sPL_type -> string
)
ident(
  def pr_type "sPL.ml" 54 1565 1567 "sPL.ml" 68 2380 2390
)
"sPL.ml" 53 1513 1527 "sPL.ml" 53 1513 1528
type(
  sPL_type
)
ident(
  def t "sPL.ml" 53 1513 1531 "sPL.ml" 53 1513 1561
)
"sPL.ml" 53 1513 1531 "sPL.ml" 53 1513 1534
type(
  string
)
"sPL.ml" 53 1513 1534 "sPL.ml" 53 1513 1535
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 53 1513 1536 "sPL.ml" 53 1513 1554
type(
  sPL_type -> string
)
ident(
  int_ref string_of_sPL_type "sPL.ml" 40 1117 1125 "sPL.ml" 40 1117 1143
)
"sPL.ml" 53 1513 1555 "sPL.ml" 53 1513 1556
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 53 1513 1527 "sPL.ml" 53 1513 1528
)
"sPL.ml" 53 1513 1535 "sPL.ml" 53 1513 1557
call(
  stack
)
type(
  string
)
"sPL.ml" 53 1513 1557 "sPL.ml" 53 1513 1558
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 53 1513 1558 "sPL.ml" 53 1513 1561
type(
  string
)
"sPL.ml" 53 1513 1535 "sPL.ml" 53 1513 1561
call(
  stack
)
type(
  string
)
"sPL.ml" 53 1513 1531 "sPL.ml" 53 1513 1561
call(
  tail
)
type(
  string
)
"sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
type(
  sPL_expr -> string
)
ident(
  def aux "sPL.ml" 54 1565 1567 "sPL.ml" 68 2380 2390
)
"sPL.ml" 54 1565 1579 "sPL.ml" 54 1565 1580
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 55 1583 1585 "sPL.ml" 67 2303 2379
)
"sPL.ml" 55 1583 1591 "sPL.ml" 55 1583 1592
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 54 1565 1579 "sPL.ml" 54 1565 1580
)
"sPL.ml" 56 1598 1614 "sPL.ml" 56 1598 1615
type(
  bool
)
ident(
  def v "sPL.ml" 56 1598 1619 "sPL.ml" 56 1598 1649
)
"sPL.ml" 56 1598 1604 "sPL.ml" 56 1598 1615
type(
  sPL_expr
)
"sPL.ml" 56 1598 1619 "sPL.ml" 56 1598 1626
type(
  string
)
"sPL.ml" 56 1598 1626 "sPL.ml" 56 1598 1627
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1598 1628 "sPL.ml" 56 1598 1642
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"sPL.ml" 56 1598 1643 "sPL.ml" 56 1598 1644
type(
  bool
)
ident(
  int_ref v "sPL.ml" 56 1598 1614 "sPL.ml" 56 1598 1615
)
"sPL.ml" 56 1598 1627 "sPL.ml" 56 1598 1645
call(
  stack
)
type(
  string
)
"sPL.ml" 56 1598 1645 "sPL.ml" 56 1598 1646
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 56 1598 1646 "sPL.ml" 56 1598 1649
type(
  string
)
"sPL.ml" 56 1598 1627 "sPL.ml" 56 1598 1649
call(
  stack
)
type(
  string
)
"sPL.ml" 56 1598 1619 "sPL.ml" 56 1598 1649
call(
  tail
)
type(
  string
)
"sPL.ml" 57 1650 1665 "sPL.ml" 57 1650 1666
type(
  int
)
ident(
  def v "sPL.ml" 57 1650 1670 "sPL.ml" 57 1650 1698
)
"sPL.ml" 57 1650 1656 "sPL.ml" 57 1650 1666
type(
  sPL_expr
)
"sPL.ml" 57 1650 1670 "sPL.ml" 57 1650 1676
type(
  string
)
"sPL.ml" 57 1650 1676 "sPL.ml" 57 1650 1677
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1650 1678 "sPL.ml" 57 1650 1691
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"sPL.ml" 57 1650 1692 "sPL.ml" 57 1650 1693
type(
  int
)
ident(
  int_ref v "sPL.ml" 57 1650 1665 "sPL.ml" 57 1650 1666
)
"sPL.ml" 57 1650 1677 "sPL.ml" 57 1650 1694
call(
  stack
)
type(
  string
)
"sPL.ml" 57 1650 1694 "sPL.ml" 57 1650 1695
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 57 1650 1695 "sPL.ml" 57 1650 1698
type(
  string
)
"sPL.ml" 57 1650 1677 "sPL.ml" 57 1650 1698
call(
  stack
)
type(
  string
)
"sPL.ml" 57 1650 1670 "sPL.ml" 57 1650 1698
call(
  tail
)
type(
  string
)
"sPL.ml" 58 1699 1709 "sPL.ml" 58 1699 1710
type(
  id
)
ident(
  def v "sPL.ml" 58 1699 1714 "sPL.ml" 58 1699 1726
)
"sPL.ml" 58 1699 1705 "sPL.ml" 58 1699 1710
type(
  sPL_expr
)
"sPL.ml" 58 1699 1714 "sPL.ml" 58 1699 1720
type(
  string
)
"sPL.ml" 58 1699 1720 "sPL.ml" 58 1699 1721
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1699 1721 "sPL.ml" 58 1699 1722
type(
  id
)
ident(
  int_ref v "sPL.ml" 58 1699 1709 "sPL.ml" 58 1699 1710
)
"sPL.ml" 58 1699 1722 "sPL.ml" 58 1699 1723
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 58 1699 1723 "sPL.ml" 58 1699 1726
type(
  string
)
"sPL.ml" 58 1699 1721 "sPL.ml" 58 1699 1726
call(
  stack
)
type(
  string
)
"sPL.ml" 58 1699 1714 "sPL.ml" 58 1699 1726
call(
  tail
)
type(
  string
)
"sPL.ml" 59 1727 1747 "sPL.ml" 59 1727 1749
type(
  op_id
)
ident(
  def op "sPL.ml" 59 1727 1758 "sPL.ml" 59 1727 1778
)
"sPL.ml" 59 1727 1750 "sPL.ml" 59 1727 1753
type(
  sPL_expr
)
ident(
  def arg "sPL.ml" 59 1727 1758 "sPL.ml" 59 1727 1778
)
"sPL.ml" 59 1727 1733 "sPL.ml" 59 1727 1754
type(
  sPL_expr
)
"sPL.ml" 59 1727 1758 "sPL.ml" 59 1727 1760
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 59 1727 1747 "sPL.ml" 59 1727 1749
)
"sPL.ml" 59 1727 1760 "sPL.ml" 59 1727 1761
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1727 1761 "sPL.ml" 59 1727 1764
type(
  string
)
"sPL.ml" 59 1727 1764 "sPL.ml" 59 1727 1765
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1727 1766 "sPL.ml" 59 1727 1769
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 59 1727 1770 "sPL.ml" 59 1727 1773
type(
  sPL_expr
)
ident(
  int_ref arg "sPL.ml" 59 1727 1750 "sPL.ml" 59 1727 1753
)
"sPL.ml" 59 1727 1765 "sPL.ml" 59 1727 1774
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1727 1774 "sPL.ml" 59 1727 1775
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 59 1727 1775 "sPL.ml" 59 1727 1778
type(
  string
)
"sPL.ml" 59 1727 1765 "sPL.ml" 59 1727 1778
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1727 1761 "sPL.ml" 59 1727 1778
call(
  stack
)
type(
  string
)
"sPL.ml" 59 1727 1758 "sPL.ml" 59 1727 1778
call(
  tail
)
type(
  string
)
"sPL.ml" 60 1779 1800 "sPL.ml" 60 1779 1802
type(
  op_id
)
ident(
  def op "sPL.ml" 60 1779 1817 "sPL.ml" 60 1779 1853
)
"sPL.ml" 60 1779 1803 "sPL.ml" 60 1779 1807
type(
  sPL_expr
)
ident(
  def arg1 "sPL.ml" 60 1779 1817 "sPL.ml" 60 1779 1853
)
"sPL.ml" 60 1779 1808 "sPL.ml" 60 1779 1812
type(
  sPL_expr
)
ident(
  def arg2 "sPL.ml" 60 1779 1817 "sPL.ml" 60 1779 1853
)
"sPL.ml" 60 1779 1785 "sPL.ml" 60 1779 1813
type(
  sPL_expr
)
"sPL.ml" 60 1779 1817 "sPL.ml" 60 1779 1819
type(
  op_id
)
ident(
  int_ref op "sPL.ml" 60 1779 1800 "sPL.ml" 60 1779 1802
)
"sPL.ml" 60 1779 1819 "sPL.ml" 60 1779 1820
type(
  op_id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1779 1820 "sPL.ml" 60 1779 1823
type(
  string
)
"sPL.ml" 60 1779 1823 "sPL.ml" 60 1779 1824
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1779 1825 "sPL.ml" 60 1779 1828
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 60 1779 1829 "sPL.ml" 60 1779 1833
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPL.ml" 60 1779 1803 "sPL.ml" 60 1779 1807
)
"sPL.ml" 60 1779 1824 "sPL.ml" 60 1779 1834
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1779 1834 "sPL.ml" 60 1779 1835
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1779 1835 "sPL.ml" 60 1779 1838
type(
  string
)
"sPL.ml" 60 1779 1838 "sPL.ml" 60 1779 1839
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1779 1840 "sPL.ml" 60 1779 1843
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 60 1779 1844 "sPL.ml" 60 1779 1848
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPL.ml" 60 1779 1808 "sPL.ml" 60 1779 1812
)
"sPL.ml" 60 1779 1839 "sPL.ml" 60 1779 1849
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1779 1849 "sPL.ml" 60 1779 1850
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 60 1779 1850 "sPL.ml" 60 1779 1853
type(
  string
)
"sPL.ml" 60 1779 1839 "sPL.ml" 60 1779 1853
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1779 1835 "sPL.ml" 60 1779 1853
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1779 1824 "sPL.ml" 60 1779 1853
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1779 1820 "sPL.ml" 60 1779 1853
call(
  stack
)
type(
  string
)
"sPL.ml" 60 1779 1817 "sPL.ml" 60 1779 1853
call(
  tail
)
type(
  string
)
"sPL.ml" 61 1854 1866 "sPL.ml" 61 1854 1868
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 61 1854 1879 "sPL.ml" 61 1854 1929
)
"sPL.ml" 61 1854 1869 "sPL.ml" 61 1854 1871
type(
  sPL_expr
)
ident(
  def e2 "sPL.ml" 61 1854 1879 "sPL.ml" 61 1854 1929
)
"sPL.ml" 61 1854 1872 "sPL.ml" 61 1854 1874
type(
  sPL_expr
)
ident(
  def e3 "sPL.ml" 61 1854 1879 "sPL.ml" 61 1854 1929
)
"sPL.ml" 61 1854 1860 "sPL.ml" 61 1854 1875
type(
  sPL_expr
)
"sPL.ml" 61 1854 1879 "sPL.ml" 61 1854 1884
type(
  string
)
"sPL.ml" 61 1854 1884 "sPL.ml" 61 1854 1885
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1854 1886 "sPL.ml" 61 1854 1889
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 61 1854 1890 "sPL.ml" 61 1854 1892
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 61 1854 1866 "sPL.ml" 61 1854 1868
)
"sPL.ml" 61 1854 1885 "sPL.ml" 61 1854 1893
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1854 1893 "sPL.ml" 61 1854 1894
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1854 1894 "sPL.ml" 61 1854 1902
type(
  string
)
"sPL.ml" 61 1854 1902 "sPL.ml" 61 1854 1903
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1854 1904 "sPL.ml" 61 1854 1907
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 61 1854 1908 "sPL.ml" 61 1854 1910
type(
  sPL_expr
)
ident(
  int_ref e2 "sPL.ml" 61 1854 1869 "sPL.ml" 61 1854 1871
)
"sPL.ml" 61 1854 1903 "sPL.ml" 61 1854 1911
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1854 1911 "sPL.ml" 61 1854 1912
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1854 1912 "sPL.ml" 61 1854 1920
type(
  string
)
"sPL.ml" 61 1854 1920 "sPL.ml" 61 1854 1921
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 61 1854 1922 "sPL.ml" 61 1854 1925
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 61 1854 1926 "sPL.ml" 61 1854 1928
type(
  sPL_expr
)
ident(
  int_ref e3 "sPL.ml" 61 1854 1872 "sPL.ml" 61 1854 1874
)
"sPL.ml" 61 1854 1921 "sPL.ml" 61 1854 1929
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1854 1912 "sPL.ml" 61 1854 1929
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1854 1903 "sPL.ml" 61 1854 1929
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1854 1894 "sPL.ml" 61 1854 1929
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1854 1885 "sPL.ml" 61 1854 1929
call(
  stack
)
type(
  string
)
"sPL.ml" 61 1854 1879 "sPL.ml" 61 1854 1929
call(
  tail
)
type(
  string
)
"sPL.ml" 62 1930 1942 "sPL.ml" 62 1930 1943
type(
  sPL_type
)
ident(
  def t "sPL.ml" 62 1930 1958 "sPL.ml" 62 1930 2029
)
"sPL.ml" 62 1930 1944 "sPL.ml" 62 1930 1948
type(
  id list
)
ident(
  def args "sPL.ml" 62 1930 1958 "sPL.ml" 62 1930 2029
)
"sPL.ml" 62 1930 1949 "sPL.ml" 62 1930 1953
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 62 1930 1958 "sPL.ml" 62 1930 2029
)
"sPL.ml" 62 1930 1936 "sPL.ml" 62 1930 1954
type(
  sPL_expr
)
"sPL.ml" 62 1930 1958 "sPL.ml" 62 1930 1964
type(
  string
)
"sPL.ml" 62 1930 1964 "sPL.ml" 62 1930 1965
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1930 1966 "sPL.ml" 62 1930 1973
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1513 1519 "sPL.ml" 53 1513 1526
)
"sPL.ml" 62 1930 1974 "sPL.ml" 62 1930 1975
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 62 1930 1942 "sPL.ml" 62 1930 1943
)
"sPL.ml" 62 1930 1965 "sPL.ml" 62 1930 1976
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 1976 "sPL.ml" 62 1930 1977
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1930 1977 "sPL.ml" 62 1930 1980
type(
  string
)
"sPL.ml" 62 1930 1980 "sPL.ml" 62 1930 1981
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1930 1982 "sPL.ml" 62 1930 1988
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.pr_lst
)
"sPL.ml" 62 1930 1989 "sPL.ml" 62 1930 1992
type(
  string
)
"sPL.ml" 62 1930 1993 "sPL.ml" 62 1930 1998
type(
  id -> id
)
ident(
  ext_ref Debug.pr_id
)
"sPL.ml" 62 1930 1999 "sPL.ml" 62 1930 2003
type(
  id list
)
ident(
  int_ref args "sPL.ml" 62 1930 1944 "sPL.ml" 62 1930 1948
)
"sPL.ml" 62 1930 1981 "sPL.ml" 62 1930 2004
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 2004 "sPL.ml" 62 1930 2005
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1930 2005 "sPL.ml" 62 1930 2011
type(
  string
)
"sPL.ml" 62 1930 2011 "sPL.ml" 62 1930 2012
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1930 2013 "sPL.ml" 62 1930 2016
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 62 1930 2017 "sPL.ml" 62 1930 2021
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 62 1930 1949 "sPL.ml" 62 1930 1953
)
"sPL.ml" 62 1930 2012 "sPL.ml" 62 1930 2022
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 2022 "sPL.ml" 62 1930 2023
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 62 1930 2023 "sPL.ml" 62 1930 2029
type(
  string
)
"sPL.ml" 62 1930 2012 "sPL.ml" 62 1930 2029
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 2005 "sPL.ml" 62 1930 2029
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 1981 "sPL.ml" 62 1930 2029
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 1977 "sPL.ml" 62 1930 2029
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 1965 "sPL.ml" 62 1930 2029
call(
  stack
)
type(
  string
)
"sPL.ml" 62 1930 1958 "sPL.ml" 62 1930 2029
call(
  tail
)
type(
  string
)
"sPL.ml" 63 2030 2045 "sPL.ml" 63 2030 2046
type(
  sPL_type
)
ident(
  def t "sPL.ml" 63 2030 2063 "sPL.ml" 63 2030 2143
)
"sPL.ml" 63 2030 2047 "sPL.ml" 63 2030 2048
type(
  id
)
ident(
  def r "sPL.ml" 63 2030 2063 "sPL.ml" 63 2030 2143
)
"sPL.ml" 63 2030 2049 "sPL.ml" 63 2030 2053
type(
  id list
)
ident(
  def args "sPL.ml" 63 2030 2063 "sPL.ml" 63 2030 2143
)
"sPL.ml" 63 2030 2054 "sPL.ml" 63 2030 2058
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 63 2030 2063 "sPL.ml" 63 2030 2143
)
"sPL.ml" 63 2030 2036 "sPL.ml" 63 2030 2059
type(
  sPL_expr
)
"sPL.ml" 63 2030 2063 "sPL.ml" 63 2030 2072
type(
  string
)
"sPL.ml" 63 2030 2072 "sPL.ml" 63 2030 2073
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2073 "sPL.ml" 63 2030 2074
type(
  id
)
ident(
  int_ref r "sPL.ml" 63 2030 2047 "sPL.ml" 63 2030 2048
)
"sPL.ml" 63 2030 2074 "sPL.ml" 63 2030 2075
type(
  id -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2075 "sPL.ml" 63 2030 2078
type(
  string
)
"sPL.ml" 63 2030 2078 "sPL.ml" 63 2030 2079
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2080 "sPL.ml" 63 2030 2087
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1513 1519 "sPL.ml" 53 1513 1526
)
"sPL.ml" 63 2030 2088 "sPL.ml" 63 2030 2089
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 63 2030 2045 "sPL.ml" 63 2030 2046
)
"sPL.ml" 63 2030 2079 "sPL.ml" 63 2030 2090
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2090 "sPL.ml" 63 2030 2091
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2091 "sPL.ml" 63 2030 2094
type(
  string
)
"sPL.ml" 63 2030 2094 "sPL.ml" 63 2030 2095
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2096 "sPL.ml" 63 2030 2102
type(
  string -> (id -> id) -> id list -> string
)
ident(
  ext_ref Debug.pr_lst
)
"sPL.ml" 63 2030 2103 "sPL.ml" 63 2030 2106
type(
  string
)
"sPL.ml" 63 2030 2107 "sPL.ml" 63 2030 2112
type(
  id -> id
)
ident(
  ext_ref Debug.pr_id
)
"sPL.ml" 63 2030 2113 "sPL.ml" 63 2030 2117
type(
  id list
)
ident(
  int_ref args "sPL.ml" 63 2030 2049 "sPL.ml" 63 2030 2053
)
"sPL.ml" 63 2030 2095 "sPL.ml" 63 2030 2118
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2118 "sPL.ml" 63 2030 2119
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2119 "sPL.ml" 63 2030 2125
type(
  string
)
"sPL.ml" 63 2030 2125 "sPL.ml" 63 2030 2126
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2127 "sPL.ml" 63 2030 2130
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 63 2030 2131 "sPL.ml" 63 2030 2135
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 63 2030 2054 "sPL.ml" 63 2030 2058
)
"sPL.ml" 63 2030 2126 "sPL.ml" 63 2030 2136
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2136 "sPL.ml" 63 2030 2137
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 63 2030 2137 "sPL.ml" 63 2030 2143
type(
  string
)
"sPL.ml" 63 2030 2126 "sPL.ml" 63 2030 2143
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2119 "sPL.ml" 63 2030 2143
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2095 "sPL.ml" 63 2030 2143
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2091 "sPL.ml" 63 2030 2143
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2079 "sPL.ml" 63 2030 2143
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2075 "sPL.ml" 63 2030 2143
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2073 "sPL.ml" 63 2030 2143
call(
  stack
)
type(
  string
)
"sPL.ml" 63 2030 2063 "sPL.ml" 63 2030 2143
call(
  tail
)
type(
  string
)
"sPL.ml" 64 2144 2157 "sPL.ml" 64 2144 2158
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 64 2144 2170 "sPL.ml" 64 2144 2217
)
"sPL.ml" 64 2144 2159 "sPL.ml" 64 2144 2160
type(
  sPL_type option
)
ident(
  def t "sPL.ml" 64 2144 2170 "sPL.ml" 64 2144 2217
)
"sPL.ml" 64 2144 2161 "sPL.ml" 64 2144 2165
type(
  sPL_expr list
)
ident(
  def args "sPL.ml" 64 2144 2170 "sPL.ml" 64 2144 2217
)
"sPL.ml" 64 2144 2150 "sPL.ml" 64 2144 2166
type(
  sPL_expr
)
"sPL.ml" 64 2144 2170 "sPL.ml" 64 2144 2178
type(
  string
)
"sPL.ml" 64 2144 2178 "sPL.ml" 64 2144 2179
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2144 2180 "sPL.ml" 64 2144 2183
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 64 2144 2184 "sPL.ml" 64 2144 2185
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 64 2144 2157 "sPL.ml" 64 2144 2158
)
"sPL.ml" 64 2144 2179 "sPL.ml" 64 2144 2186
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2144 2186 "sPL.ml" 64 2144 2187
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2144 2187 "sPL.ml" 64 2144 2191
type(
  string
)
"sPL.ml" 64 2144 2191 "sPL.ml" 64 2144 2192
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2144 2193 "sPL.ml" 64 2144 2199
type(
  string -> (sPL_expr -> string) -> sPL_expr list -> string
)
ident(
  ext_ref Debug.pr_lst
)
"sPL.ml" 64 2144 2200 "sPL.ml" 64 2144 2203
type(
  string
)
"sPL.ml" 64 2144 2204 "sPL.ml" 64 2144 2207
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 64 2144 2208 "sPL.ml" 64 2144 2212
type(
  sPL_expr list
)
ident(
  int_ref args "sPL.ml" 64 2144 2161 "sPL.ml" 64 2144 2165
)
"sPL.ml" 64 2144 2192 "sPL.ml" 64 2144 2213
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2144 2213 "sPL.ml" 64 2144 2214
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 64 2144 2214 "sPL.ml" 64 2144 2217
type(
  string
)
"sPL.ml" 64 2144 2192 "sPL.ml" 64 2144 2217
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2144 2187 "sPL.ml" 64 2144 2217
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2144 2179 "sPL.ml" 64 2144 2217
call(
  stack
)
type(
  string
)
"sPL.ml" 64 2144 2170 "sPL.ml" 64 2144 2217
call(
  tail
)
type(
  string
)
"sPL.ml" 65 2218 2229 "sPL.ml" 65 2218 2232
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  def lst "sPL.ml" 66 2244 2254 "sPL.ml" 67 2303 2379
)
"sPL.ml" 65 2218 2233 "sPL.ml" 65 2218 2234
type(
  sPL_type
)
ident(
  def t "sPL.ml" 66 2244 2254 "sPL.ml" 67 2303 2379
)
"sPL.ml" 65 2218 2235 "sPL.ml" 65 2218 2239
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 66 2244 2254 "sPL.ml" 67 2303 2379
)
"sPL.ml" 65 2218 2224 "sPL.ml" 65 2218 2240
type(
  sPL_expr
)
"sPL.ml" 66 2244 2258 "sPL.ml" 66 2244 2260
type(
  sPL_type * string * sPL_expr -> string
)
ident(
  def pr "sPL.ml" 67 2303 2316 "sPL.ml" 67 2303 2379
)
"sPL.ml" 66 2244 2262 "sPL.ml" 66 2244 2263
type(
  sPL_type
)
ident(
  def t "sPL.ml" 66 2244 2271 "sPL.ml" 66 2244 2302
)
"sPL.ml" 66 2244 2264 "sPL.ml" 66 2244 2265
type(
  string
)
ident(
  def v "sPL.ml" 66 2244 2271 "sPL.ml" 66 2244 2302
)
"sPL.ml" 66 2244 2266 "sPL.ml" 66 2244 2267
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 66 2244 2271 "sPL.ml" 66 2244 2302
)
"sPL.ml" 66 2244 2261 "sPL.ml" 66 2244 2268
type(
  sPL_type * string * sPL_expr
)
"sPL.ml" 66 2244 2272 "sPL.ml" 66 2244 2279
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1513 1519 "sPL.ml" 53 1513 1526
)
"sPL.ml" 66 2244 2280 "sPL.ml" 66 2244 2281
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 66 2244 2262 "sPL.ml" 66 2244 2263
)
"sPL.ml" 66 2244 2271 "sPL.ml" 66 2244 2282
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2244 2282 "sPL.ml" 66 2244 2283
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2244 2283 "sPL.ml" 66 2244 2286
type(
  string
)
"sPL.ml" 66 2244 2286 "sPL.ml" 66 2244 2287
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2244 2287 "sPL.ml" 66 2244 2288
type(
  string
)
ident(
  int_ref v "sPL.ml" 66 2244 2264 "sPL.ml" 66 2244 2265
)
"sPL.ml" 66 2244 2288 "sPL.ml" 66 2244 2289
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2244 2289 "sPL.ml" 66 2244 2294
type(
  string
)
"sPL.ml" 66 2244 2294 "sPL.ml" 66 2244 2295
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 66 2244 2296 "sPL.ml" 66 2244 2299
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 66 2244 2300 "sPL.ml" 66 2244 2301
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 66 2244 2266 "sPL.ml" 66 2244 2267
)
"sPL.ml" 66 2244 2295 "sPL.ml" 66 2244 2302
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2244 2289 "sPL.ml" 66 2244 2302
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2244 2287 "sPL.ml" 66 2244 2302
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2244 2283 "sPL.ml" 66 2244 2302
call(
  stack
)
type(
  string
)
"sPL.ml" 66 2244 2271 "sPL.ml" 66 2244 2302
call(
  tail
)
type(
  string
)
"sPL.ml" 67 2303 2316 "sPL.ml" 67 2303 2322
type(
  string
)
"sPL.ml" 67 2303 2322 "sPL.ml" 67 2303 2323
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2303 2324 "sPL.ml" 67 2303 2330
type(
  string ->
  (sPL_type * id * sPL_expr -> string) ->
  (sPL_type * id * sPL_expr) list -> string
)
ident(
  ext_ref Debug.pr_lst
)
"sPL.ml" 67 2303 2331 "sPL.ml" 67 2303 2334
type(
  string
)
"sPL.ml" 67 2303 2335 "sPL.ml" 67 2303 2337
type(
  sPL_type * id * sPL_expr -> string
)
ident(
  int_ref pr "sPL.ml" 66 2244 2258 "sPL.ml" 66 2244 2260
)
"sPL.ml" 67 2303 2338 "sPL.ml" 67 2303 2341
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 65 2218 2229 "sPL.ml" 65 2218 2232
)
"sPL.ml" 67 2303 2323 "sPL.ml" 67 2303 2342
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2303 2342 "sPL.ml" 67 2303 2343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2303 2343 "sPL.ml" 67 2303 2349
type(
  string
)
"sPL.ml" 67 2303 2349 "sPL.ml" 67 2303 2350
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2303 2351 "sPL.ml" 67 2303 2358
type(
  sPL_type -> string
)
ident(
  int_ref pr_type "sPL.ml" 53 1513 1519 "sPL.ml" 53 1513 1526
)
"sPL.ml" 67 2303 2359 "sPL.ml" 67 2303 2360
type(
  sPL_type
)
ident(
  int_ref t "sPL.ml" 65 2218 2233 "sPL.ml" 65 2218 2234
)
"sPL.ml" 67 2303 2350 "sPL.ml" 67 2303 2361
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2303 2361 "sPL.ml" 67 2303 2362
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2303 2363 "sPL.ml" 67 2303 2366
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 67 2303 2367 "sPL.ml" 67 2303 2371
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 65 2218 2235 "sPL.ml" 65 2218 2239
)
"sPL.ml" 67 2303 2362 "sPL.ml" 67 2303 2372
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2303 2372 "sPL.ml" 67 2303 2373
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL.ml" 67 2303 2373 "sPL.ml" 67 2303 2379
type(
  string
)
"sPL.ml" 67 2303 2362 "sPL.ml" 67 2303 2379
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2303 2350 "sPL.ml" 67 2303 2379
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2303 2343 "sPL.ml" 67 2303 2379
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2303 2323 "sPL.ml" 67 2303 2379
call(
  stack
)
type(
  string
)
"sPL.ml" 67 2303 2316 "sPL.ml" 67 2303 2379
call(
  tail
)
type(
  string
)
"sPL.ml" 66 2244 2254 "sPL.ml" 67 2303 2379
type(
  string
)
"sPL.ml" 55 1583 1585 "sPL.ml" 67 2303 2379
type(
  string
)
"sPL.ml" 68 2380 2385 "sPL.ml" 68 2380 2388
type(
  sPL_expr -> string
)
ident(
  int_ref aux "sPL.ml" 54 1565 1575 "sPL.ml" 54 1565 1578
)
"sPL.ml" 68 2380 2389 "sPL.ml" 68 2380 2390
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 52 1473 1492 "sPL.ml" 52 1473 1493
)
"sPL.ml" 68 2380 2385 "sPL.ml" 68 2380 2390
call(
  tail
)
type(
  string
)
"sPL.ml" 54 1565 1567 "sPL.ml" 68 2380 2390
type(
  string
)
"sPL.ml" 53 1513 1515 "sPL.ml" 68 2380 2390
type(
  string
)
type(
  string
)
"sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
type(
  sPL_expr -> id list
)
ident(
  def fv "sPL.ml" 73 2469 2469 "sPL.ml" 1 0 -1
)
"sPL.ml" 73 2469 2481 "sPL.ml" 73 2469 2482
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 73 2469 2493 "sPL.ml" 86 3042 3062
)
"sPL.ml" 74 2505 2513 "sPL.ml" 74 2505 2514
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 73 2469 2481 "sPL.ml" 73 2469 2482
)
"sPL.ml" 75 2520 2536 "sPL.ml" 75 2520 2537
type(
  bool
)
"sPL.ml" 75 2520 2526 "sPL.ml" 75 2520 2537
type(
  sPL_expr
)
"sPL.ml" 75 2520 2550 "sPL.ml" 75 2520 2551
type(
  int
)
"sPL.ml" 75 2520 2541 "sPL.ml" 75 2520 2551
type(
  sPL_expr
)
"sPL.ml" 75 2520 2526 "sPL.ml" 75 2520 2551
type(
  sPL_expr
)
"sPL.ml" 75 2520 2555 "sPL.ml" 75 2520 2557
type(
  id list
)
"sPL.ml" 76 2558 2568 "sPL.ml" 76 2558 2569
type(
  id
)
ident(
  def i "sPL.ml" 76 2558 2573 "sPL.ml" 76 2558 2576
)
"sPL.ml" 76 2558 2564 "sPL.ml" 76 2558 2569
type(
  sPL_expr
)
"sPL.ml" 76 2558 2574 "sPL.ml" 76 2558 2575
type(
  id
)
ident(
  int_ref i "sPL.ml" 76 2558 2568 "sPL.ml" 76 2558 2569
)
"sPL.ml" 76 2558 2573 "sPL.ml" 76 2558 2576
type(
  id list
)
"sPL.ml" 77 2577 2597 "sPL.ml" 77 2577 2598
type(
  op_id
)
"sPL.ml" 77 2577 2599 "sPL.ml" 77 2577 2602
type(
  sPL_expr
)
ident(
  def arg "sPL.ml" 77 2577 2607 "sPL.ml" 77 2577 2613
)
"sPL.ml" 77 2577 2583 "sPL.ml" 77 2577 2603
type(
  sPL_expr
)
"sPL.ml" 77 2577 2607 "sPL.ml" 77 2577 2609
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 77 2577 2610 "sPL.ml" 77 2577 2613
type(
  sPL_expr
)
ident(
  int_ref arg "sPL.ml" 77 2577 2599 "sPL.ml" 77 2577 2602
)
"sPL.ml" 77 2577 2607 "sPL.ml" 77 2577 2613
call(
  tail
)
type(
  id list
)
"sPL.ml" 78 2614 2635 "sPL.ml" 78 2614 2636
type(
  op_id
)
"sPL.ml" 78 2614 2637 "sPL.ml" 78 2614 2641
type(
  sPL_expr
)
ident(
  def arg1 "sPL.ml" 78 2614 2651 "sPL.ml" 78 2614 2670
)
"sPL.ml" 78 2614 2642 "sPL.ml" 78 2614 2646
type(
  sPL_expr
)
ident(
  def arg2 "sPL.ml" 78 2614 2651 "sPL.ml" 78 2614 2670
)
"sPL.ml" 78 2614 2620 "sPL.ml" 78 2614 2647
type(
  sPL_expr
)
"sPL.ml" 78 2614 2652 "sPL.ml" 78 2614 2654
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 78 2614 2655 "sPL.ml" 78 2614 2659
type(
  sPL_expr
)
ident(
  int_ref arg1 "sPL.ml" 78 2614 2637 "sPL.ml" 78 2614 2641
)
"sPL.ml" 78 2614 2651 "sPL.ml" 78 2614 2660
call(
  stack
)
type(
  id list
)
"sPL.ml" 78 2614 2660 "sPL.ml" 78 2614 2661
type(
  id list -> id list -> id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 78 2614 2662 "sPL.ml" 78 2614 2664
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 78 2614 2665 "sPL.ml" 78 2614 2669
type(
  sPL_expr
)
ident(
  int_ref arg2 "sPL.ml" 78 2614 2642 "sPL.ml" 78 2614 2646
)
"sPL.ml" 78 2614 2661 "sPL.ml" 78 2614 2670
call(
  stack
)
type(
  id list
)
"sPL.ml" 78 2614 2651 "sPL.ml" 78 2614 2670
call(
  tail
)
type(
  id list
)
"sPL.ml" 79 2671 2683 "sPL.ml" 79 2671 2685
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 79 2671 2696 "sPL.ml" 79 2671 2719
)
"sPL.ml" 79 2671 2686 "sPL.ml" 79 2671 2688
type(
  sPL_expr
)
ident(
  def e2 "sPL.ml" 79 2671 2696 "sPL.ml" 79 2671 2719
)
"sPL.ml" 79 2671 2689 "sPL.ml" 79 2671 2691
type(
  sPL_expr
)
ident(
  def e3 "sPL.ml" 79 2671 2696 "sPL.ml" 79 2671 2719
)
"sPL.ml" 79 2671 2677 "sPL.ml" 79 2671 2692
type(
  sPL_expr
)
"sPL.ml" 79 2671 2697 "sPL.ml" 79 2671 2699
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 79 2671 2700 "sPL.ml" 79 2671 2702
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 79 2671 2683 "sPL.ml" 79 2671 2685
)
"sPL.ml" 79 2671 2696 "sPL.ml" 79 2671 2703
call(
  stack
)
type(
  id list
)
"sPL.ml" 79 2671 2703 "sPL.ml" 79 2671 2704
type(
  id list -> id list -> id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 79 2671 2705 "sPL.ml" 79 2671 2707
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 79 2671 2708 "sPL.ml" 79 2671 2710
type(
  sPL_expr
)
ident(
  int_ref e2 "sPL.ml" 79 2671 2686 "sPL.ml" 79 2671 2688
)
"sPL.ml" 79 2671 2704 "sPL.ml" 79 2671 2711
call(
  stack
)
type(
  id list
)
"sPL.ml" 79 2671 2711 "sPL.ml" 79 2671 2712
type(
  id list -> id list -> id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 79 2671 2713 "sPL.ml" 79 2671 2715
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 79 2671 2716 "sPL.ml" 79 2671 2718
type(
  sPL_expr
)
ident(
  int_ref e3 "sPL.ml" 79 2671 2689 "sPL.ml" 79 2671 2691
)
"sPL.ml" 79 2671 2712 "sPL.ml" 79 2671 2719
call(
  stack
)
type(
  id list
)
"sPL.ml" 79 2671 2704 "sPL.ml" 79 2671 2719
call(
  stack
)
type(
  id list
)
"sPL.ml" 79 2671 2696 "sPL.ml" 79 2671 2719
call(
  tail
)
type(
  id list
)
"sPL.ml" 80 2720 2732 "sPL.ml" 80 2720 2733
type(
  sPL_type
)
"sPL.ml" 80 2720 2734 "sPL.ml" 80 2720 2736
type(
  id list
)
ident(
  def vs "sPL.ml" 80 2720 2746 "sPL.ml" 80 2720 2763
)
"sPL.ml" 80 2720 2737 "sPL.ml" 80 2720 2741
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 80 2720 2746 "sPL.ml" 80 2720 2763
)
"sPL.ml" 80 2720 2726 "sPL.ml" 80 2720 2742
type(
  sPL_expr
)
"sPL.ml" 80 2720 2746 "sPL.ml" 80 2720 2750
type(
  id list -> id list -> id list
)
ident(
  ext_ref Debug.diff
)
"sPL.ml" 80 2720 2752 "sPL.ml" 80 2720 2754
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 80 2720 2755 "sPL.ml" 80 2720 2759
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 80 2720 2737 "sPL.ml" 80 2720 2741
)
"sPL.ml" 80 2720 2751 "sPL.ml" 80 2720 2760
call(
  stack
)
type(
  id list
)
"sPL.ml" 80 2720 2761 "sPL.ml" 80 2720 2763
type(
  id list
)
ident(
  int_ref vs "sPL.ml" 80 2720 2734 "sPL.ml" 80 2720 2736
)
"sPL.ml" 80 2720 2746 "sPL.ml" 80 2720 2763
call(
  tail
)
type(
  id list
)
"sPL.ml" 81 2764 2779 "sPL.ml" 81 2764 2780
type(
  sPL_type
)
"sPL.ml" 81 2764 2781 "sPL.ml" 81 2764 2782
type(
  id
)
ident(
  def i "sPL.ml" 81 2764 2795 "sPL.ml" 81 2764 2817
)
"sPL.ml" 81 2764 2783 "sPL.ml" 81 2764 2785
type(
  id list
)
ident(
  def vs "sPL.ml" 81 2764 2795 "sPL.ml" 81 2764 2817
)
"sPL.ml" 81 2764 2786 "sPL.ml" 81 2764 2790
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 81 2764 2795 "sPL.ml" 81 2764 2817
)
"sPL.ml" 81 2764 2770 "sPL.ml" 81 2764 2791
type(
  sPL_expr
)
"sPL.ml" 81 2764 2795 "sPL.ml" 81 2764 2799
type(
  id list -> id list -> id list
)
ident(
  ext_ref Debug.diff
)
"sPL.ml" 81 2764 2801 "sPL.ml" 81 2764 2803
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 81 2764 2804 "sPL.ml" 81 2764 2808
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 81 2764 2786 "sPL.ml" 81 2764 2790
)
"sPL.ml" 81 2764 2800 "sPL.ml" 81 2764 2809
call(
  stack
)
type(
  id list
)
"sPL.ml" 81 2764 2811 "sPL.ml" 81 2764 2812
type(
  id
)
ident(
  int_ref i "sPL.ml" 81 2764 2781 "sPL.ml" 81 2764 2782
)
"sPL.ml" 81 2764 2814 "sPL.ml" 81 2764 2816
type(
  id list
)
ident(
  int_ref vs "sPL.ml" 81 2764 2783 "sPL.ml" 81 2764 2785
)
"sPL.ml" 81 2764 2810 "sPL.ml" 81 2764 2817
type(
  id list
)
"sPL.ml" 81 2764 2795 "sPL.ml" 81 2764 2817
call(
  tail
)
type(
  id list
)
"sPL.ml" 82 2818 2831 "sPL.ml" 82 2818 2833
type(
  sPL_expr
)
ident(
  def e1 "sPL.ml" 82 2818 2843 "sPL.ml" 82 2818 2881
)
"sPL.ml" 82 2818 2834 "sPL.ml" 82 2818 2835
type(
  sPL_type option
)
"sPL.ml" 82 2818 2836 "sPL.ml" 82 2818 2838
type(
  sPL_expr list
)
ident(
  def es "sPL.ml" 82 2818 2843 "sPL.ml" 82 2818 2881
)
"sPL.ml" 82 2818 2824 "sPL.ml" 82 2818 2839
type(
  sPL_expr
)
"sPL.ml" 82 2818 2844 "sPL.ml" 82 2818 2846
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 82 2818 2847 "sPL.ml" 82 2818 2849
type(
  sPL_expr
)
ident(
  int_ref e1 "sPL.ml" 82 2818 2831 "sPL.ml" 82 2818 2833
)
"sPL.ml" 82 2818 2843 "sPL.ml" 82 2818 2850
call(
  stack
)
type(
  id list
)
"sPL.ml" 82 2818 2850 "sPL.ml" 82 2818 2851
type(
  id list -> id list -> id list
)
ident(
  ext_ref Pervasives.( @ )
)
"sPL.ml" 82 2818 2852 "sPL.ml" 82 2818 2863
type(
  id list list -> id list
)
ident(
  ext_ref List.concat
)
"sPL.ml" 82 2818 2865 "sPL.ml" 82 2818 2873
type(
  (sPL_expr -> id list) -> sPL_expr list -> id list list
)
ident(
  ext_ref List.map
)
"sPL.ml" 82 2818 2874 "sPL.ml" 82 2818 2876
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 82 2818 2877 "sPL.ml" 82 2818 2879
type(
  sPL_expr list
)
ident(
  int_ref es "sPL.ml" 82 2818 2836 "sPL.ml" 82 2818 2838
)
"sPL.ml" 82 2818 2864 "sPL.ml" 82 2818 2880
call(
  stack
)
type(
  id list list
)
"sPL.ml" 82 2818 2851 "sPL.ml" 82 2818 2881
call(
  stack
)
type(
  id list
)
"sPL.ml" 82 2818 2843 "sPL.ml" 82 2818 2881
call(
  tail
)
type(
  id list
)
"sPL.ml" 83 2882 2893 "sPL.ml" 83 2882 2896
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  def lst "sPL.ml" 84 2908 2918 "sPL.ml" 86 3042 3062
)
"sPL.ml" 83 2882 2897 "sPL.ml" 83 2882 2898
type(
  sPL_type
)
"sPL.ml" 83 2882 2899 "sPL.ml" 83 2882 2903
type(
  sPL_expr
)
ident(
  def body "sPL.ml" 84 2908 2918 "sPL.ml" 86 3042 3062
)
"sPL.ml" 83 2882 2888 "sPL.ml" 83 2882 2904
type(
  sPL_expr
)
"sPL.ml" 84 2908 2922 "sPL.ml" 84 2908 2924
type(
  id list
)
ident(
  def bv "sPL.ml" 85 2960 2970 "sPL.ml" 86 3042 3062
)
"sPL.ml" 84 2908 2927 "sPL.ml" 84 2908 2935
type(
  (sPL_type * id * sPL_expr -> id) ->
  (sPL_type * id * sPL_expr) list -> id list
)
ident(
  ext_ref List.map
)
"sPL.ml" 84 2908 2942 "sPL.ml" 84 2908 2943
type(
  sPL_type
)
"sPL.ml" 84 2908 2944 "sPL.ml" 84 2908 2945
type(
  id
)
ident(
  def i "sPL.ml" 84 2908 2950 "sPL.ml" 84 2908 2951
)
"sPL.ml" 84 2908 2946 "sPL.ml" 84 2908 2947
type(
  sPL_expr
)
"sPL.ml" 84 2908 2941 "sPL.ml" 84 2908 2948
type(
  sPL_type * id * sPL_expr
)
"sPL.ml" 84 2908 2950 "sPL.ml" 84 2908 2951
type(
  id
)
ident(
  int_ref i "sPL.ml" 84 2908 2944 "sPL.ml" 84 2908 2945
)
"sPL.ml" 84 2908 2936 "sPL.ml" 84 2908 2952
type(
  sPL_type * id * sPL_expr -> id
)
"sPL.ml" 84 2908 2953 "sPL.ml" 84 2908 2956
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 83 2882 2893 "sPL.ml" 83 2882 2896
)
"sPL.ml" 84 2908 2927 "sPL.ml" 84 2908 2956
call(
  stack
)
type(
  id list
)
"sPL.ml" 85 2960 2974 "sPL.ml" 85 2960 2976
type(
  id list
)
ident(
  def vs "sPL.ml" 86 3042 3052 "sPL.ml" 86 3042 3062
)
"sPL.ml" 85 2960 2979 "sPL.ml" 85 2960 2990
type(
  id list list -> id list
)
ident(
  ext_ref List.concat
)
"sPL.ml" 85 2960 2993 "sPL.ml" 85 2960 2995
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 85 2960 2996 "sPL.ml" 85 2960 3000
type(
  sPL_expr
)
ident(
  int_ref body "sPL.ml" 83 2882 2899 "sPL.ml" 83 2882 2903
)
"sPL.ml" 85 2960 2992 "sPL.ml" 85 2960 3001
call(
  stack
)
type(
  id list
)
"sPL.ml" 85 2960 3004 "sPL.ml" 85 2960 3012
type(
  (sPL_type * id * sPL_expr -> id list) ->
  (sPL_type * id * sPL_expr) list -> id list list
)
ident(
  ext_ref List.map
)
"sPL.ml" 85 2960 3019 "sPL.ml" 85 2960 3020
type(
  sPL_type
)
"sPL.ml" 85 2960 3021 "sPL.ml" 85 2960 3022
type(
  id
)
ident(
  def i "sPL.ml" 85 2960 3027 "sPL.ml" 85 2960 3031
)
"sPL.ml" 85 2960 3023 "sPL.ml" 85 2960 3024
type(
  sPL_expr
)
ident(
  def e "sPL.ml" 85 2960 3027 "sPL.ml" 85 2960 3031
)
"sPL.ml" 85 2960 3018 "sPL.ml" 85 2960 3025
type(
  sPL_type * id * sPL_expr
)
"sPL.ml" 85 2960 3027 "sPL.ml" 85 2960 3029
type(
  sPL_expr -> id list
)
ident(
  int_ref fv "sPL.ml" 73 2469 2477 "sPL.ml" 73 2469 2479
)
"sPL.ml" 85 2960 3030 "sPL.ml" 85 2960 3031
type(
  sPL_expr
)
ident(
  int_ref e "sPL.ml" 85 2960 3023 "sPL.ml" 85 2960 3024
)
"sPL.ml" 85 2960 3027 "sPL.ml" 85 2960 3031
call(
  tail
)
type(
  id list
)
"sPL.ml" 85 2960 3013 "sPL.ml" 85 2960 3032
type(
  sPL_type * id * sPL_expr -> id list
)
"sPL.ml" 85 2960 3033 "sPL.ml" 85 2960 3036
type(
  (sPL_type * id * sPL_expr) list
)
ident(
  int_ref lst "sPL.ml" 83 2882 2893 "sPL.ml" 83 2882 2896
)
"sPL.ml" 85 2960 3003 "sPL.ml" 85 2960 3037
call(
  stack
)
type(
  id list list
)
"sPL.ml" 85 2960 2991 "sPL.ml" 85 2960 3038
type(
  id list list
)
"sPL.ml" 85 2960 2979 "sPL.ml" 85 2960 3038
call(
  stack
)
type(
  id list
)
"sPL.ml" 86 3042 3052 "sPL.ml" 86 3042 3056
type(
  id list -> id list -> id list
)
ident(
  ext_ref Debug.diff
)
"sPL.ml" 86 3042 3057 "sPL.ml" 86 3042 3059
type(
  id list
)
ident(
  int_ref vs "sPL.ml" 85 2960 2974 "sPL.ml" 85 2960 2976
)
"sPL.ml" 86 3042 3060 "sPL.ml" 86 3042 3062
type(
  id list
)
ident(
  int_ref bv "sPL.ml" 84 2908 2922 "sPL.ml" 84 2908 2924
)
"sPL.ml" 86 3042 3052 "sPL.ml" 86 3042 3062
call(
  tail
)
type(
  id list
)
"sPL.ml" 85 2960 2970 "sPL.ml" 86 3042 3062
type(
  id list
)
"sPL.ml" 84 2908 2918 "sPL.ml" 86 3042 3062
type(
  id list
)
"sPL.ml" 74 2505 2507 "sPL.ml" 86 3042 3062
type(
  id list
)
type(
  id list
)
