"sPL_type_m.ml" 8 108 112 "sPL_type_m.ml" 8 108 122
type(
  string -> string * SPL.sPL_expr
)
ident(
  def parse_file "sPL_type_m.ml" 12 224 224 "sPL_type_m.ml" 1 0 -1
)
"sPL_type_m.ml" 8 108 124 "sPL_type_m.ml" 8 108 132
type(
  string
)
ident(
  def filename "sPL_type_m.ml" 8 108 141 "sPL_type_m.ml" 9 169 203
)
"sPL_type_m.ml" 9 169 173 "sPL_type_m.ml" 9 169 194
type(
  string -> string * SPL.sPL_expr
)
ident(
  ext_ref SPL_parser.parse_file
)
"sPL_type_m.ml" 9 169 195 "sPL_type_m.ml" 9 169 203
type(
  string
)
ident(
  int_ref filename "sPL_type_m.ml" 8 108 124 "sPL_type_m.ml" 8 108 132
)
"sPL_type_m.ml" 9 169 173 "sPL_type_m.ml" 9 169 203
call(
  tail
)
type(
  string * SPL.sPL_expr
)
type(
  string * SPL.sPL_expr
)
"sPL_type_m.ml" 12 224 228 "sPL_type_m.ml" 12 224 232
type(
  unit
)
ident(
  def main "sPL_type_m.ml" 30 1018 1033 "sPL_type_m.ml" 1 0 -1
)
"sPL_type_m.ml" 13 235 240 "sPL_type_m.ml" 13 235 253
type(
  string -> int
)
ident(
  ext_ref String.length
)
"sPL_type_m.ml" 13 235 254 "sPL_type_m.ml" 13 235 255
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"sPL_type_m.ml" 13 235 255 "sPL_type_m.ml" 13 235 266
type(
  string ref
)
ident(
  ext_ref VarGen.file
)
"sPL_type_m.ml" 13 235 254 "sPL_type_m.ml" 13 235 266
type(
  string
)
"sPL_type_m.ml" 13 235 240 "sPL_type_m.ml" 13 235 266
type(
  int
)
"sPL_type_m.ml" 13 235 267 "sPL_type_m.ml" 13 235 269
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"sPL_type_m.ml" 13 235 270 "sPL_type_m.ml" 13 235 271
type(
  int
)
"sPL_type_m.ml" 13 235 240 "sPL_type_m.ml" 13 235 271
type(
  bool
)
"sPL_type_m.ml" 13 235 277 "sPL_type_m.ml" 13 235 290
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 13 235 291 "sPL_type_m.ml" 13 235 303
type(
  string
)
ident(
  ext_ref VarGen.usage
)
"sPL_type_m.ml" 13 235 277 "sPL_type_m.ml" 13 235 303
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 14 309 317 "sPL_type_m.ml" 14 309 318
type(
  unit
)
"sPL_type_m.ml" 14 309 321 "sPL_type_m.ml" 14 309 334
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 14 309 335 "sPL_type_m.ml" 14 309 359
type(
  string
)
"sPL_type_m.ml" 14 309 321 "sPL_type_m.ml" 14 309 359
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 15 363 372 "sPL_type_m.ml" 15 363 373
type(
  string
)
ident(
  def s "sPL_type_m.ml" 16 406 410 "sPL_type_m.ml" 30 1018 1033
)
"sPL_type_m.ml" 15 363 374 "sPL_type_m.ml" 15 363 375
type(
  SPL.sPL_expr
)
ident(
  def p "sPL_type_m.ml" 16 406 410 "sPL_type_m.ml" 30 1018 1033
)
"sPL_type_m.ml" 15 363 371 "sPL_type_m.ml" 15 363 376
type(
  string * SPL.sPL_expr
)
"sPL_type_m.ml" 15 363 379 "sPL_type_m.ml" 15 363 389
type(
  string -> string * SPL.sPL_expr
)
ident(
  int_ref parse_file "sPL_type_m.ml" 8 108 112 "sPL_type_m.ml" 8 108 122
)
"sPL_type_m.ml" 15 363 390 "sPL_type_m.ml" 15 363 391
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"sPL_type_m.ml" 15 363 391 "sPL_type_m.ml" 15 363 402
type(
  string ref
)
ident(
  ext_ref VarGen.file
)
"sPL_type_m.ml" 15 363 390 "sPL_type_m.ml" 15 363 402
type(
  string
)
"sPL_type_m.ml" 15 363 379 "sPL_type_m.ml" 15 363 402
call(
  stack
)
type(
  string * SPL.sPL_expr
)
"sPL_type_m.ml" 16 406 414 "sPL_type_m.ml" 16 406 415
type(
  unit
)
"sPL_type_m.ml" 16 406 418 "sPL_type_m.ml" 16 406 431
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 16 406 433 "sPL_type_m.ml" 16 406 437
type(
  string
)
"sPL_type_m.ml" 16 406 437 "sPL_type_m.ml" 16 406 438
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL_type_m.ml" 16 406 438 "sPL_type_m.ml" 16 406 439
type(
  string
)
ident(
  int_ref s "sPL_type_m.ml" 15 363 372 "sPL_type_m.ml" 15 363 373
)
"sPL_type_m.ml" 16 406 432 "sPL_type_m.ml" 16 406 440
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 16 406 418 "sPL_type_m.ml" 16 406 440
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 17 444 452 "sPL_type_m.ml" 17 444 453
type(
  unit
)
"sPL_type_m.ml" 17 444 456 "sPL_type_m.ml" 17 444 469
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 17 444 471 "sPL_type_m.ml" 17 444 481
type(
  string
)
"sPL_type_m.ml" 17 444 481 "sPL_type_m.ml" 17 444 482
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL_type_m.ml" 17 444 483 "sPL_type_m.ml" 17 444 498
type(
  S.sPL_expr -> string
)
ident(
  ext_ref S.string_of_sPL
)
"sPL_type_m.ml" 17 444 499 "sPL_type_m.ml" 17 444 500
type(
  S.sPL_expr
)
ident(
  int_ref p "sPL_type_m.ml" 15 363 374 "sPL_type_m.ml" 15 363 375
)
"sPL_type_m.ml" 17 444 482 "sPL_type_m.ml" 17 444 501
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 17 444 470 "sPL_type_m.ml" 17 444 502
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 17 444 456 "sPL_type_m.ml" 17 444 502
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 18 506 514 "sPL_type_m.ml" 18 506 515
type(
  unit
)
"sPL_type_m.ml" 18 506 518 "sPL_type_m.ml" 18 506 531
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 18 506 532 "sPL_type_m.ml" 18 506 558
type(
  string
)
"sPL_type_m.ml" 18 506 518 "sPL_type_m.ml" 18 506 558
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 19 562 571 "sPL_type_m.ml" 19 562 572
type(
  SPL.sPL_type option
)
ident(
  def v "sPL_type_m.ml" 20 598 602 "sPL_type_m.ml" 30 1018 1033
)
"sPL_type_m.ml" 19 562 573 "sPL_type_m.ml" 19 562 575
type(
  SPL.sPL_expr
)
ident(
  def np "sPL_type_m.ml" 20 598 602 "sPL_type_m.ml" 30 1018 1033
)
"sPL_type_m.ml" 19 562 570 "sPL_type_m.ml" 19 562 576
type(
  SPL.sPL_type option * SPL.sPL_expr
)
"sPL_type_m.ml" 19 562 579 "sPL_type_m.ml" 19 562 589
type(
  SPL_type.env_type -> SPL.sPL_expr -> SPL.sPL_type option * SPL.sPL_expr
)
ident(
  ext_ref SPL_type.type_infer
)
"sPL_type_m.ml" 19 562 590 "sPL_type_m.ml" 19 562 592
type(
  SPL_type.env_type
)
"sPL_type_m.ml" 19 562 593 "sPL_type_m.ml" 19 562 594
type(
  SPL.sPL_expr
)
ident(
  int_ref p "sPL_type_m.ml" 15 363 374 "sPL_type_m.ml" 15 363 375
)
"sPL_type_m.ml" 19 562 579 "sPL_type_m.ml" 19 562 594
call(
  stack
)
type(
  SPL.sPL_type option * SPL.sPL_expr
)
"sPL_type_m.ml" 20 598 602 "sPL_type_m.ml" 20 598 615
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 20 598 617 "sPL_type_m.ml" 20 598 634
type(
  string
)
"sPL_type_m.ml" 20 598 634 "sPL_type_m.ml" 20 598 635
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL_type_m.ml" 20 598 636 "sPL_type_m.ml" 20 598 651
type(
  S.sPL_expr -> string
)
ident(
  ext_ref S.string_of_sPL
)
"sPL_type_m.ml" 20 598 652 "sPL_type_m.ml" 20 598 654
type(
  S.sPL_expr
)
ident(
  int_ref np "sPL_type_m.ml" 19 562 573 "sPL_type_m.ml" 19 562 575
)
"sPL_type_m.ml" 20 598 635 "sPL_type_m.ml" 20 598 655
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 20 598 616 "sPL_type_m.ml" 20 598 656
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 20 598 602 "sPL_type_m.ml" 20 598 656
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 21 658 668 "sPL_type_m.ml" 21 658 669
type(
  SPL.sPL_type option
)
ident(
  int_ref v "sPL_type_m.ml" 19 562 571 "sPL_type_m.ml" 19 562 572
)
"sPL_type_m.ml" 22 675 683 "sPL_type_m.ml" 22 675 687
type(
  SPL.sPL_type option
)
"sPL_type_m.ml" 22 675 691 "sPL_type_m.ml" 22 675 704
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 22 675 705 "sPL_type_m.ml" 22 675 731
type(
  string
)
"sPL_type_m.ml" 22 675 691 "sPL_type_m.ml" 22 675 731
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 23 732 745 "sPL_type_m.ml" 23 732 746
type(
  SPL.sPL_type
)
ident(
  def t "sPL_type_m.ml" 24 750 762 "sPL_type_m.ml" 30 1018 1033
)
"sPL_type_m.ml" 23 732 740 "sPL_type_m.ml" 23 732 746
type(
  SPL.sPL_type option
)
"sPL_type_m.ml" 25 768 782 "sPL_type_m.ml" 25 768 795
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 25 768 797 "sPL_type_m.ml" 25 768 818
type(
  string
)
"sPL_type_m.ml" 25 768 818 "sPL_type_m.ml" 25 768 819
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"sPL_type_m.ml" 25 768 820 "sPL_type_m.ml" 25 768 840
type(
  S.sPL_type -> string
)
ident(
  ext_ref S.string_of_sPL_type
)
"sPL_type_m.ml" 25 768 841 "sPL_type_m.ml" 25 768 842
type(
  S.sPL_type
)
ident(
  int_ref t "sPL_type_m.ml" 23 732 745 "sPL_type_m.ml" 23 732 746
)
"sPL_type_m.ml" 25 768 819 "sPL_type_m.ml" 25 768 843
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 25 768 796 "sPL_type_m.ml" 25 768 844
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 25 768 782 "sPL_type_m.ml" 25 768 844
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 26 846 864 "sPL_type_m.ml" 26 846 865
type(
  unit
)
"sPL_type_m.ml" 26 846 868 "sPL_type_m.ml" 26 846 880
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_string
)
"sPL_type_m.ml" 26 846 881 "sPL_type_m.ml" 26 846 900
type(
  string
)
"sPL_type_m.ml" 26 846 868 "sPL_type_m.ml" 26 846 900
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 27 904 922 "sPL_type_m.ml" 27 904 924
type(
  SPL_type.C.sPL_expr
)
ident(
  def np "sPL_type_m.ml" 28 943 957 "sPL_type_m.ml" 29 1001 1017
)
"sPL_type_m.ml" 27 904 927 "sPL_type_m.ml" 27 904 936
type(
  SPL.sPL_expr -> SPL_type.C.sPL_expr
)
ident(
  ext_ref SPL_type.trans_exp
)
"sPL_type_m.ml" 27 904 937 "sPL_type_m.ml" 27 904 939
type(
  SPL.sPL_expr
)
ident(
  int_ref np "sPL_type_m.ml" 19 562 573 "sPL_type_m.ml" 19 562 575
)
"sPL_type_m.ml" 27 904 927 "sPL_type_m.ml" 27 904 939
call(
  stack
)
type(
  SPL_type.C.sPL_expr
)
"sPL_type_m.ml" 28 943 961 "sPL_type_m.ml" 28 943 962
type(
  unit
)
"sPL_type_m.ml" 28 943 965 "sPL_type_m.ml" 28 943 978
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"sPL_type_m.ml" 28 943 980 "sPL_type_m.ml" 28 943 993
type(
  SPL_type.C.sPL_expr -> string
)
ident(
  ext_ref SPLc.string_of_sPL
)
"sPL_type_m.ml" 28 943 994 "sPL_type_m.ml" 28 943 996
type(
  SPL_type.C.sPL_expr
)
ident(
  int_ref np "sPL_type_m.ml" 27 904 922 "sPL_type_m.ml" 27 904 924
)
"sPL_type_m.ml" 28 943 979 "sPL_type_m.ml" 28 943 997
call(
  stack
)
type(
  string
)
"sPL_type_m.ml" 28 943 965 "sPL_type_m.ml" 28 943 997
call(
  stack
)
type(
  unit
)
"sPL_type_m.ml" 29 1001 1015 "sPL_type_m.ml" 29 1001 1017
type(
  unit
)
"sPL_type_m.ml" 28 943 957 "sPL_type_m.ml" 29 1001 1017
type(
  unit
)
"sPL_type_m.ml" 27 904 918 "sPL_type_m.ml" 29 1001 1017
type(
  unit
)
"sPL_type_m.ml" 26 846 860 "sPL_type_m.ml" 29 1001 1017
type(
  unit
)
"sPL_type_m.ml" 24 750 762 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 21 658 662 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 20 598 602 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 19 562 566 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 18 506 510 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 17 444 448 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 16 406 410 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 15 363 367 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 14 309 313 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
"sPL_type_m.ml" 13 235 237 "sPL_type_m.ml" 30 1018 1033
type(
  unit
)
